# carrie-in-java

./: .\src\Person.xml  .classpath  .gitignore  README  build.xml  deploy.sh  sign.sh
examples/exemplo01/: JAppletExample.java
fracta.test/org/c3sl/ufpr/br/tests/correction/: AllCorrectionsTest.java  CorrectionFourTest.java  CorrectionOneTest.java
fractal/br/ufpr/c3sl/glossary/: glossary.glo
fractal/org/c3sl/ufpr/br/constants/: Constants.java
fractal/org/c3sl/ufpr/br/correction/: AbstractCorrection.java  Correction.java  CorrectionFive.java  CorrectionFour.java  CorrectionOne.java  CorrectionSix.java  CorrectionThree.java  CorrectionTwo.java  DoubleComparator.java
fractal/org/c3sl/ufpr/br/enunciation/: exercise1.html  exercise2.html  exercise3.html  exercise4.html  exercise5.html  exercise6.html
fractal/org/c3sl/ufpr/br/exercises/: Exercise.java  ExerciseFive.java  ExerciseFour.java  ExerciseOne.java  ExerciseSix.java  ExerciseThree.java  ExerciseTwo.java  JExerciseTable.java
fractal/org/c3sl/ufpr/br/fractal/: Drawing.java  Fractal.java  Polygon2D.java
fractal/org/c3sl/ufpr/br/introduction/: capa.html  introduction1.html  introduction10.html  introduction11.html  introduction12.html  introduction13.html  introduction14.html  introduction15.html  introduction2.html  introduction3.html  introduction4.html  introduction5.html  introduction6.html  introduction7.html  introduction8.html  introduction9.html
fractal/org/c3sl/ufpr/br/main/: Fractal.java
fractal/org/c3sl/ufpr/br/mistakes/: messages
html/: index.html  uca.html
html/jars/: vkeystore
sql/: createDatabase.sql  sql.sql
src/br/ufpr/c3sl/client/webservices/: HOST.java  XMLHitDAO.java  XMLMistakeDAO.java  XMLRetroactionDAO.java
src/br/ufpr/c3sl/connection/: HTTPClientFactory.java  Internet.java
src/br/ufpr/c3sl/dao/: HitDAO.java  MistakeDAO.java  RetroactionDAO.java  UserDAO.java
src/br/ufpr/c3sl/daoFactory/: DAOFactory.java  DB4ODAOFactory.java  MysqlDAOFactory.java
src/br/ufpr/c3sl/daoconcrete/: DB4OHitDAO.java  DB4OMistake.java  DB4ORetroaction.java  DB4OUserDAO.java  DBO4UserDAO.java  MysqlHitDAO.java  MysqlMistakeDAO.java  MysqlRetroactionDAO.java  MysqlUserDAO.java
src/br/ufpr/c3sl/deepClone/: Compressor.java  DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  ObjectByteArray.java  UnoptimizedDeepCopy.java  Xml.java
src/br/ufpr/c3sl/exception/: UserException.java
src/br/ufpr/c3sl/fontControl/: FontControl.java  FontSize.java
src/br/ufpr/c3sl/fractal/: Drawing.java  Fractal.java  Polygon2D.java
src/br/ufpr/c3sl/mistakes/: Mistake.java  MistakeOccurrence.java  MistakesMessages.java
src/br/ufpr/c3sl/model/: CalcLogic.java  Glossary.java  Hit.java  Mistake.java  MistakeInfo.java  MistakesArray.java  Retroaction.java  User.java
src/br/ufpr/c3sl/pageHTML/: Html.java
src/br/ufpr/c3sl/session/: Session.java
src/br/ufpr/c3sl/state/: SaveState.java
src/br/ufpr/c3sl/util/: Util.java
src/br/ufpr/c3sl/view/EnunciationHTML/: Enunciation.java
src/br/ufpr/c3sl/view/PageHTML/: JPanelHTML.java
src/br/ufpr/c3sl/view/applet/: JAppletCarrie.java
src/br/ufpr/c3sl/view/calculator/: Calculator.java
src/br/ufpr/c3sl/view/config/: ConfigurationPane.java
src/br/ufpr/c3sl/view/fontControl/: FontControlButtons.java
src/br/ufpr/c3sl/view/footer/: ErrorMenuBar.java  JpMenuBarFooter.java  JpPaginator.java
src/br/ufpr/c3sl/view/glossary/: CompleterNotify.java  GlossaryGUI.java  JTextFileldCompleter.java  MySecurityManager.java
src/br/ufpr/c3sl/view/header/: HeaderPane.java
src/br/ufpr/c3sl/view/notepad/: NoteFile.java  NotePad.java
src/br/ufpr/c3sl/view/principal/: JpCarrie.java
src/br/ufpr/c3sl/view/retroaction/: PaginateMistakes.java  PaginateRetroFrame.java  RetroactionFrame.java
src/br/ufpr/c3sl/view/user/: ConfigurationPane.java  InitialDialog.java
src/br/ufpr/c3sl/view/util/: EnableDisable.java  ImageButton.java  LoadingPanel.java
src/br/ufpr/c3sl/virtualkeyboard/compositedElements/: Division.java  Parentheses.java  Power.java  Root.java
src/br/ufpr/c3sl/virtualkeyboard/elements/: Cursor.java  Number.java  Operation.java  Variable.java
src/br/ufpr/c3sl/virtualkeyboard/events/: VirtualKeyBoardEvent.java
src/br/ufpr/c3sl/virtualkeyboard/formula/: ElementCompositeInitial.java  ElementCompositeOfFormula.java  ElementOfFormula.java  ElementOfFormulaIF.java  FormulaInitial.java
src/br/ufpr/c3sl/virtualkeyboard/listeners/: VirtualKeyBoardListener.java
src/br/ufpr/c3sl/virtualkeyboard/main/: VirtualKeyBoardMain.java
src/br/ufpr/c3sl/virtualkeyboard/mathevaluator/: MathEvaluator.java
test/br/ufpr/c3sl/deepclone/: CompressorTest.java
test/br/ufpr/c3sl/glossary/: glossary.glo
test/br/ufpr/c3sl/keyboard/: KeyBoardMainTest.java
test/br/ufpr/c3sl/pageHTML/: introduction.html
test/br/ufpr/c3sl/proxy/: DetectProxySettings.java
test/br/ufpr/c3sl/view/: AppletTest.java  Main.java  TestJAppletCarrie.java
test/br/ufpr/c3sl/webservices/: Customer.java  Main.java  XMLMistakeTest.java  mistake.java  xmlHitTest.java
(+17 files in other folders)
